{
  "name": "react-snake",
  "version": "1.0.0",
  "description": "react-snake ===========",
  "main": "index.js",
  "dependencies": {
    "brain.js": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinLeBrazidec/IA-Snake-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinLeBrazidec/IA-Snake-Game/issues"
  },
  "homepage": "https://github.com/KevinLeBrazidec/IA-Snake-Game#readme"
}
